# copy this file to .env.test and enter your own values to run the server with docker compose
GITHUB_APP_CLIENT_ID=xyz
GITHUB_APP_INSTALLATION_ID=123
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAz3
-----END RSA PRIVATE KEY-----"